####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=bramble
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4a (5G)
ro.product.system_dlkm.name=bramble
ro.system_dlkm.build.date=Wed Apr  5 23:07:30 UTC 2023
ro.system_dlkm.build.date.utc=1680736050
ro.system_dlkm.build.fingerprint=google/bramble/bramble:13/TQ2A.230505.002.A1/9891821:user/release-keys
ro.system_dlkm.build.id=TQ2A.230505.002.A1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9891821
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

