####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=bramble
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 4a (5G)
ro.product.system_dlkm.name=bramble
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Fri Sep 15 21:44:26 UTC 2023
ro.system_dlkm.build.date.utc=1694814266
ro.system_dlkm.build.fingerprint=google/bramble/bramble:14/UP1A.231105.001/10817346:user/release-keys
ro.system_dlkm.build.id=UP1A.231105.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10817346
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

