####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bramble
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a (5G)
ro.product.system_ext.name=bramble
ro.system_ext.build.date=Wed Apr  5 23:07:30 UTC 2023
ro.system_ext.build.date.utc=1680736050
ro.system_ext.build.fingerprint=google/bramble/bramble:13/TQ2A.230505.002.A1/9891821:user/release-keys
ro.system_ext.build.id=TQ2A.230505.002.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9891821
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

